#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define SYM_L 1
#define NAV_L 2
#define NUM_L 3
#define SYS_L 4

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <SYM_L NAV_L>;
            then-layer = <NUM_L>;
        };
    };

    #define COMBO_IDLE 175

    combos {
        compatible = "zmk,combos";

        // Activate system layer on inner thumbs

        sys_l {
            key-positions = <31 32>;
            bindings = <&mo SYS_L>;
            require-prior-idle-ms = <COMBO_IDLE>;
        };

        ret {
            key-positions = <6 7 8>;
            bindings = <&kp RET>;
        };

        esc {
            key-positions = <1 2>;
            bindings = <&kp ESC>;
            require-prior-idle-ms = <COMBO_IDLE>;
        };

        bsp {
            key-positions = <26 27>;
            bindings = <&kp BSPC>;
            require-prior-idle-ms = <COMBO_IDLE>;
        };

        semi {
            key-positions = <27 28>;
            bindings = <&kp SEMI>;
            require-prior-idle-ms = <COMBO_IDLE>;
        };

        // Brackets and parens

        vlbkt {
            key-positions = <1 11>;
            bindings = <&kp LBKT>;
            require-prior-idle-ms = <COMBO_IDLE>;
        };

        vlpar {
            key-positions = <2 12>;
            bindings = <&kp LPAR>;
            require-prior-idle-ms = <COMBO_IDLE>;
        };

        vlbrc {
            key-positions = <3 13>;
            bindings = <&kp LBRC>;
            require-prior-idle-ms = <COMBO_IDLE>;
        };

        vrbrc {
            key-positions = <6 16>;
            bindings = <&kp RBRC>;
            require-prior-idle-ms = <COMBO_IDLE>;
        };

        vrpar {
            key-positions = <7 17>;
            bindings = <&kp RPAR>;
            require-prior-idle-ms = <COMBO_IDLE>;
        };

        vrbkt {
            key-positions = <8 18>;
            bindings = <&kp RBKT>;
            require-prior-idle-ms = <COMBO_IDLE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp SQT  &kp COMMA  &kp PERIOD  &kp P  &kp Y  &kp F  &kp G  &kp C  &kp R  &kp L  &hm LEFT_GUI A  &hm LEFT_ALT O  &hm LEFT_SHIFT E  &hm LCTRL U  &kp I  &kp D  &hm LEFT_CONTROL H  &hm LEFT_SHIFT T  &hm LEFT_ALT N  &hm LEFT_GUI S  &kp SEMICOLON  &kp Q  &kp J  &kp K  &kp X  &kp B  &kp M  &kp W  &kp V  &kp Z  &lt NAV_L SPACE  &lt 4 TAB  &lt 3 BACKSPACE  &lt 1 ENTER
            >;
        };

        sym_layer {
            display-name = "Symbol";
            bindings = <
&kp SEMI  &kp HASH  &kp PRCNT  &kp AT  &kp PLUS  &kp TILDE  &trans  &kp STAR  &trans  &kp GRAVE  &kp COLON  &kp EXCL  &kp EQUAL  &kp UNDER  &kp PIPE  &kp BSLH  &sk RCTRL  &sk LEFT_SHIFT  &sk LALT  &sk LEFT_GUI  &kp AMPS  &kp CARET  &kp DLLR  &kp MINUS  &trans  &trans  &kp FSLH  &kp LT  &kp GT  &trans  &trans  &trans  &trans  &trans
            >;
        };

        nav_layer {
            display-name = "Nav";
            bindings = <
&trans  &trans  &trans  &trans  &kp TAB  &trans  &trans  &trans  &trans  &trans  &sk LCTRL  &sk LALT  &sk LCMD  &sk LSHFT  &kp BSPC  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &kp LG(Z)  &kp LG(X)  &kp LG(C)  &kp LG(V)  &kp RET  &kp RET  &kp BSPC  &kp TAB  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        num_layer {
            display-name = "Number";
            bindings = <
&kp ASTERISK  &kp N7  &kp NUMBER_8  &kp NUMBER_9  &kp PLUS  &kp TILDE  &trans  &trans  &trans  &trans  &kp SLASH  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS  &trans  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &kp LEFT_ALT  &kp LEFT_GUI  &kp N0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL  &kp BACKSPACE  &kp DELETE  &trans  &kp PERIOD  &trans  &trans  &trans  &trans  &trans
            >;
        };

        system_layer {
            display-name = "System";
            bindings = <
&bootloader  &studio_unlock  &none  &none  &none  &rgb_ug RGB_TOG  &none  &none  &none  &none  &kp LEFT_GUI  &kp LALT  &kp LEFT_SHIFT  &kp LCTRL  &none  &kp C_PREV  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT  &kp C_PLAY_PAUSE  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &out OUT_BLE  &out OUT_USB  &none  &none  &none  &trans  &trans  &trans  &trans
            >;
        };
    };
};
