#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define SYM_L 1
#define NAV_L 2
#define NUM_L 3
#define SYS_L 4

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };

    #define COMBO_IDLE 175

    combos {
        compatible = "zmk,combos";

        // Activate system layer on inner thumbs

        sys_l {
            key-positions = <31 32>;
            bindings = <&mo 4>;
            require-prior-idle-ms = <COMBO_IDLE>;
        };

        esc {
            key-positions = <1 2>;
            bindings = <&kp ESC>;
            require-prior-idle-ms = <COMBO_IDLE>;
        };

        del {
            key-positions = <27 28>;
            bindings = <&kp DEL>;
            require-prior-idle-ms = <COMBO_IDLE>;
        };

        bksp {
            key-positions = <26 27>;
            bindings = <&kp BACKSPACE>;
            require-prior-idle-ms = <COMBO_IDLE>;
        };

        CAPS_LOCK {
            bindings = <&kp CAPSLOCK>;
            key-positions = <21 22>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
&kp SQT  &kp COMMA  &kp PERIOD  &kp P  &kp Y  &kp F  &kp G  &kp C  &kp R  &kp L  &hm LEFT_GUI A  &hm LEFT_ALT O  &hm LEFT_SHIFT E  &hm LCTRL U  &kp I  &kp D  &hm LEFT_CONTROL H  &hm LEFT_SHIFT T  &hm LEFT_ALT N  &hm LEFT_GUI S  &kp SEMICOLON  &kp Q  &kp J  &kp K  &kp X  &kp B  &kp M  &kp W  &kp V  &kp Z  &lt 2 SPACE  &kp TAB  &lt 3 BACKSPACE  &lt 1 ENTER
            >;
        };

        sym_layer {
            display-name = "Symbol";
            bindings = <
&kp PERCENT  &kp CARET  &kp AMPERSAND  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp TILDE  &trans  &trans  &trans  &trans  &kp GRAVE  &kp SLASH  &kp BACKSLASH  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EXCLAMATION  &trans  &sk LEFT_SHIFT  &trans  &trans  &kp AT  &kp HASH  &kp DLLR  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp QUESTION  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        nav_layer {
            display-name = "Nav";
            bindings = <
&kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp TAB  &trans  &trans  &kp UP_ARROW  &kp PG_UP  &trans  &sk LEFT_GUI  &sk LALT  &sk LEFT_SHIFT  &sk LEFT_CONTROL  &trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &kp LG(Z)  &kp LG(X)  &kp LG(C)  &kp LG(V)  &trans  &trans  &kp HOME  &kp END  &kp PG_DN  &trans  &trans  &trans  &trans  &trans
            >;
        };

        num_layer {
            display-name = "Number";
            bindings = <
&kp ASTERISK  &kp N7  &kp NUMBER_8  &kp NUMBER_9  &kp PLUS  &kp TILDE  &trans  &trans  &trans  &trans  &kp SLASH  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS  &trans  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &kp LEFT_ALT  &kp LEFT_GUI  &kp N0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL  &kp BACKSPACE  &kp DELETE  &kp PERIOD  &none  &none  &trans  &trans  &trans  &trans
            >;
        };

        system_layer {
            display-name = "System";
            bindings = <
&bootloader  &studio_unlock  &none  &none  &none  &trans  &kp C_BRI_DEC  &kp C_BRI_INC  &trans  &kp PRINTSCREEN  &kp LEFT_GUI  &kp LALT  &kp LEFT_SHIFT  &kp LCTRL  &none  &kp C_PREV  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT  &kp C_PLAY_PAUSE  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &out OUT_BLE  &out OUT_USB  &kp C_MUTE  &none  &none  &trans  &trans  &trans  &trans
            >;
        };
    };
};

